# SSH

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/ssh/utils/: Shell.kt
app/src/main/java/com/draco/ssh/viewmodels/: ShellActivityViewModel.kt
app/src/main/java/com/draco/ssh/views/: AliasActivity.kt  LoginActivity.kt  ShellActivity.kt
app/src/main/java/com/usgishimura/ssh/utils/: NonFocusingScrollView.kt  Shell.kt  SingleLiveEvent.kt
app/src/main/java/com/usgishimura/ssh/viewmodels/: LoginActivityViewModel.kt  ShellActivityViewModel.kt
app/src/main/java/com/usgishimura/ssh/views/: AliasActivity.kt  AudioEmitter.kt  LoginActivity.kt  ShellActivity.kt
app/src/main/res/drawable/: baseline_arrow_downward_24.xml  baseline_mic_24.xml  baseline_mic_red_24.xml
app/src/main/res/layout/: activity_alias.xml  activity_login.xml  activity_shell.xml
app/src/main/res/menu/: shell.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
